jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=0o0o0


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 配置输出sql 
hibernate.show_sql=true
## 是否格式化sql 
hibernate.format.sql=true
## 是否使用注释    
hibernate.use_sql_comments=false
hibernate.connection.autocommit=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.jdbc.batch_size=20
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8